# Meal-AOS

./: KeyStoreInfo.txt  MealKeyStore  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/echadworks/meal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echadworks/meal/: BottomSheetDialog.kt  MainActivity.kt  MainViewModel.kt  MealApp.kt  MealPlanAdapter.kt  ScheduleListAdapter.kt  SplashActivity.kt
app/src/main/java/com/echadworks/meal/model/: Bible.kt  Plan.kt  PlanData.kt  Utils.kt  Verse.kt
app/src/main/java/com/echadworks/meal/network/: ApiProvider.kt  ApiService.kt  MealApi.kt  Plan.kt
app/src/main/java/com/echadworks/meal/utils/: Globals.kt  PreferenceUtil.kt  ThemeHelper.kt  Utils.kt
app/src/main/java/com/echadworks/meal/view/list/: BottomSheetDialog.kt  PlanAdapter.kt  ReadingPlanSheet.kt
app/src/main/java/com/echadworks/meal/view/main/: MainActivity.kt  MainViewModel.kt  MealPlanAdapter.kt
app/src/main/java/com/echadworks/meal/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_shape_shadow.xml  bg_top_corner.xml  btn_common_background.xml  calendar_month.xml  common_round_top_border_20.xml  ic_calendar.xml  ic_disclosure.xml  ic_information.xml  sheet_top_bar.xml  view_round_border_20.xml  white_round_border_20.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bible_word_item.xml  bottom_sheet_app_info.xml  bottom_sheet_dialog_schedule.xml  bottom_sheet_layout.xml  bottom_sheet_schedule.xml  item_schedule_list.xml  meal_plan_item.xml  plan_item.xml  reading_plan_item.xml  reading_plan_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/echadworks/meal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
