plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.echadworks.meal'
    compileSdk 34

    defaultConfig {
        applicationId "com.echadworks.meal"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

def lifecycleExtentionVersion = '2.6.2'
def retrofitVersion = '2.9.0'

dependencies {
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'io.dfinery:android-sdk:2.5.0.1'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3')
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    //swipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "androidx.lifecycle:lifecycle-process:$lifecycleExtentionVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleExtentionVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleExtentionVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleExtentionVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}