plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.echadworks.meal'
    compileSdk 34

    defaultConfig {
        applicationId "com.echadworks.meal"
        minSdk 26
        targetSdk 34
        versionCode 24
        versionName "1.1.19"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

def lifecycleExtensionVersion = '2.8.4'
def retrofitVersion = '2.9.0'

dependencies {
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3')
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'

    //swipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "androidx.lifecycle:lifecycle-process:$lifecycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleExtensionVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}