<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_top_border_20"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <View
                android:id="@+id/indicatorView"
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:background="@drawable/view_round_border_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/indicatorView" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contentAreaWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ScrollView
                        android:id="@+id/dynamicHeightArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintBottom_toTopOf="@id/button"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintVertical_chainStyle="spread_inside">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">



                            <LinearLayout
                                android:id="@+id/layout_app_ver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/layout_copy_right"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|start"
                                    android:textColor="@color/main_text"
                                    android:fontFamily="@font/nanumbarungothic"
                                    android:textSize="14sp"
                                    android:text="버전"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_app_version"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|start"
                                    android:textColor="@color/gray"
                                    android:fontFamily="@font/nanumbarungothic_bold"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    tools:text="123456789"/>

                                <View
                                    android:id="@+id/divider_app_ver"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginVertical="4dp"
                                    android:background="@color/divider" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_copy_right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|start"
                                    android:textColor="@color/main_text"
                                    android:fontFamily="@font/nanumbarungothic"
                                    android:textSize="14sp"
                                    android:text="저작권"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_copy_right"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|start"
                                    android:textColor="@color/sub_text"
                                    android:fontFamily="@font/nanumbarungothic"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:text="대한성서공회의 허가를 받고 사용하였음"/>
                                <View
                                    android:id="@+id/divider_copy_right"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginVertical="4dp"
                                    android:background="@color/divider" />
                            </LinearLayout>

                            <!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center"-->
<!--                                android:text="자식 스크롤뷰 자식 스크롤뷰 자식 스크롤뷰 자식 스크롤뷰 자식 스크롤뷰"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </ScrollView>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="가변영역 하단 버튼"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dynamicHeightArea" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
